<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverviewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/buttonToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginStart="@dimen/spacing_medium"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/icon_button_home" />

        <ImageView
            android:id="@+id/overviewScreenLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/buttonToHome"
            android:layout_toEndOf="@id/buttonToHome"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textViewOverviewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/buttonToHome"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/textview_overview_title"
            android:textSize="@dimen/text_size_title"/>

        <LinearLayout
            android:id="@+id/linearLayoutOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewOverviewTitle"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:divider="@drawable/divider"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layoutGeneralInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightBrown">

                <ImageView
                    android:id="@+id/imageGeneralData"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_small"
                    app:srcCompat="@drawable/icon_general_data" />

                <TextView
                    android:id="@+id/textViewGeneralData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_alignTop="@id/imageGeneralData"
                    android:layout_toEndOf="@id/imageGeneralData"
                    android:layout_toRightOf="@id/imageGeneralData"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:text="Lofsdsfsdfsdfregrdfreffrefrefrfefeferf"
                    android:textSize="@dimen/text_size_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutTimeInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlue">

                <ImageView
                    android:id="@+id/imageTimeData"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_small"
                    app:srcCompat="@drawable/icon_general_data" />

                <TextView
                    android:id="@+id/textViewTimeData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_alignTop="@id/imageTimeData"
                    android:layout_toEndOf="@id/imageTimeData"
                    android:layout_toRightOf="@id/imageTimeData"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:text="Lofsdsfsdfsdfregrdfreffrefrefrfefeferf"
                    android:textSize="@dimen/text_size_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutFriendInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreen">

                <ImageView
                    android:id="@+id/imageFriendData"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_small"
                    app:srcCompat="@drawable/icon_general_data" />

                <TextView
                    android:id="@+id/textViewFriendData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_alignTop="@id/imageFriendData"
                    android:layout_toEndOf="@id/imageFriendData"
                    android:layout_toRightOf="@id/imageFriendData"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:text="Lofsdsfsdfsdfregrdfreffrefrefrfefeferf"
                    android:textSize="@dimen/text_size_normal" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>